NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBV9petsb9aNyKwB43qFNgdQG-OiZ2MrrU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-36e28.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-36e28
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-36e28.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407684945134
NEXT_PUBLIC_FIREBASE_APP_ID=1:407684945134:web:6a23d967a2f7d299904fff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZVVSPQZY91
